RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
#RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PRESENCE_QUEUE=precence_queue
RABBITMQ_CHAT_QUEUE=chat_queue

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger

POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=bangdpc@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret
#Redis
REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379
#Mailer
MAIL_HOST=smtp.fpt.edu.vn
MAIL_USER=bangdpcgcd191292@fpt.edu.vn
MAIL_PASSWORD=bang1052001
MAIL_FROM={MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
JWT_VERIFY_MAIL=20934870kjsdhfkjhkajsdh