RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672
#RABBITMQ_HOST=localhost:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_MANAGER_QUEUE=manager_queue
RABBITMQ_PAYMENT_QUEUE=payment_queue
RABBITMQ_SHARE_QUEUE=share_queue
RABBITMQ_MAIL_QUEUE=mail_queue
RABBITMQ_TOUR_QUEUE=tour_queue

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=massage

POSTGRES_USER_SLAVE=user
POSTGRES_PASSWORD_SLAVE=password
POSTGRES_DB_SLAVE=massage

POSTGRES_REPLICATION_URI=postgres://${POSTGRES_USER_SLAVE}:${POSTGRES_PASSWORD_SLAVE}@postgres-replication:5433/${POSTGRES_DB_SLAVE}
POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=bangdpc@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret
#Redis
REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379
#Mailer
MAIL_HOST=smtp.gmail.com
MAIL_USER=bangdpcgcd191292@fpt.edu.vn
MAIL_PASSWORD=wvjepubbomltimhx
MAIL_FROM={MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
JWT_OF_MAIL=20934870kjsdhfkjhkajsdh
URL_EMAIL=http://localhost:4000/api/

#Cloundinary
CLOUDINARY_NAME=drilakvhk
CLOUDINARY_API_KEY=359468619935672
CLOUDINARY_API_SECRET=DpFIytgEV3j617cg1L1UkSjHBnM

#Google Login
CLIENT_SECRET='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'
CLIENT_ID='373533503121-q9ium2dd7ko1mld7sdalde2o3g3ksr09.apps.googleusercontent.com'

#Payment
CLIENT_ID_PAYPAL=ATtq4NPFbuB8-MlfYR1n9avUvBiVlv2bcb0_GSst9HP3eKiJ9r5lXjOsQKI1sALqUV0TXN_85l9KuddV
CLIENT_SECRET_PAYPAL=EEJQmRwZwMtoCCPbfekwQfGe6g7X54M5uUZEJh8cRIaUAHkofDrP7Z1C9BHNEtYdpiMHCf3PatwR29du

#CLIENT_ID_PAYPAL=AfhPXfPoJGb0yyD4vW8nUIpoYlkjwMlYhD_WT7dmCKyHFZtof9FrrlJADQPnBro8B7d367nxa58IfUer
#CLIENT_SECRET_PAYPAL=EEJQmRwZwMtoCCPbfekwQfGe6g7X54M5uUZEJh8cRIaUAHkofDrP7Z1C9BHNEtYdpiMHCf3PatwR29du


